# AdventOfCode

./: README.md  pom.xml
cleancode/: spotless.importorder
src/main/java/solution/y2015/: Day10_1.java  Day10_2.java  Day11_1.java  Day11_2.java  Day12_1.java  Day12_2.java  Day13_1.java  Day13_2.java  Day14_1.java  Day14_2.java  Day15_1.java  Day15_2.java  Day16_1.java  Day16_2.java  Day17_1.java  Day17_2.java  Day18_1.java  Day18_2.java  Day19_1.java  Day19_2.java  Day1_1.java  Day1_2.java  Day20_1.java  Day20_2.java  Day21_1.java  Day21_2.java  Day22_1.java  Day22_2.java  Day23_1.java  Day23_2.java  Day24_1.java  Day24_2.java  Day25_1.java  Day2_1.java  Day2_2.java  Day3_1.java  Day3_2.java  Day4_1.java  Day4_2.java  Day5_1.java  (+9 more)
src/main/java/solution/y2016/: Day10_1.java  Day10_2.java  Day11_1.java  Day11_2.java  Day12_1.java  Day12_2.java  Day13_1.java  Day13_2.java  Day14_1.java  Day14_2.java  Day15_1.java  Day15_2.java  Day16_1.java  Day16_2.java  Day17_1.java  Day17_2.java  Day18_1.java  Day18_2.java  Day19_1.java  Day19_2.java  Day1_1.java  Day1_2.java  Day20_1.java  Day20_2.java  Day21_1.java  Day21_2.java  Day22_1.java  Day22_2.java  Day23_1.java  Day23_2.java  Day24_1.java  Day24_2.java  Day25_1.java  Day2_1.java  Day2_2.java  Day3_1.java  Day3_2.java  Day4_1.java  Day4_2.java  Day5_1.java  (+9 more)
src/main/java/solution/y2017/: Day10_1.java  Day10_2.java  Day11_1.java  Day11_2.java  Day12_1.java  Day12_2.java  Day13_1.java  Day13_2.java  Day14_1.java  Day14_2.java  Day15_1.java  Day15_2.java  Day16_1.java  Day16_2.java  Day17_1.java  Day17_2.java  Day18_1.java  Day18_2.java  Day19_1.java  Day19_2.java  Day1_1.java  Day1_2.java  Day20_1.java  Day20_2.java  Day21_1.java  Day21_2.java  Day22_1.java  Day22_2.java  Day23_1.java  Day23_2.java  Day24_1.java  Day24_2.java  Day25_1.java  Day2_1.java  Day2_2.java  Day3_1.java  Day3_2.java  Day4_1.java  Day4_2.java  Day5_1.java  (+9 more)
src/main/java/solution/y2018/: Day10_1.java  Day10_2.java  Day11_1.java  Day11_2.java  Day12_1.java  Day12_2.java  Day13_1.java  Day13_2.java  Day14_1.java  Day14_2.java  Day15_1.java  Day15_2.java  Day16_1.java  Day16_2.java  Day17_1.java  Day17_2.java  Day18_1.java  Day18_2.java  Day19_1.java  Day19_2.java  Day1_1.java  Day1_2.java  Day20_1.java  Day20_2.java  Day21_1.java  Day21_2.java  Day22_1.java  Day22_2.java  Day23_1.java  Day23_2.java  Day24_1.java  Day24_2.java  Day25_1.java  Day2_1.java  Day2_2.java  Day3_1.java  Day3_2.java  Day4_1.java  Day4_2.java  Day5_1.java  (+9 more)
src/main/java/solution/y2019/: Day10_1.java  Day10_2.java  Day11_1.java  Day11_2.java  Day12_1.java  Day12_2.java  Day13_1.java  Day13_2.java  Day14_1.java  Day14_2.java  Day15_1.java  Day15_2.java  Day16_1.java  Day16_2.java  Day17_1.java  Day17_2.java  Day18_1.java  Day18_2.java  Day19_1.java  Day19_2.java  Day1_1.java  Day1_2.java  Day20_1.java  Day20_2.java  Day21_1.java  Day21_2.java  Day22_1.java  Day23_1.java  Day23_2.java  Day24_1.java  Day24_2.java  (+19 more)
src/main/java/utils/: Booleans.java  CardinalDirection.java  CyclingListIterator.java  DayX.java  Direction.java  GanttDiagram.java  GridElement.java  GridInstruction.java  GridSolution.java  InstructionQueue.java  InstructionSolution.java  InstructionWithInputSolution.java  ListUtils.java  MapSolution.java  MathUtils.java  Network.java  Point.java  Point3D.java  Point4D.java  Solution.java  StreamUtils.java  StringTransformer.java  Tree.java
(+751 files in other folders)
